body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

.photo-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	/* 5 columns */
	gap: 10px;
	/* Spacing between items */
	padding: 20px;
	overflow-y: scroll;
}

.photo-grid::-webkit-scrollbar {
	width: 5px;
	height: 5px;
}

.photo-grid::-webkit-scrollbar-thumb {
	background: #333;
	border-radius: 5px;
}

.photo-grid::-webkit-scrollbar-track {
	background: #f0f0f0;
}

.photo-item {
	padding: 10px;
	box-sizing: border-box;
	width: 450px;
}

.photo-item img {
	max-width: 100%;
	height: 250px;
	display: block;
}

/* Media query for responsive layout */
@media (max-width: 1000px) {
	.photo-grid {
		grid-template-columns: repeat(2, 1fr);
		/* 3 columns when the screen width is 800px or less */
	}
}

@media (max-width: 600px) {
	.photo-grid {
		grid-template-columns: repeat(1, 1fr);
		/* 2 columns when the screen width is 600px or less */
	}
}

@media (max-width: 400px) {
	.photo-grid {
		grid-template-columns: repeat(1, 1fr);
		/* 1 column when the screen width is 400px or less */
	}
}